<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devive-width,intial-scale=1.0">
    <title>TODO App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left">
    <span class="task"><a href="item.html" style="text-decoration: none;color: black;" >Tasks</span><span class="list">Lists</span>
    </div>
    <div class="right">
        <a href="add.html" style="text-decoration: none;color: black;"><img src="plus.jpg" width="45px" height="45px"><span class="list">Add lists</span></a>
    </div>
    <br>
<div class="parent">
    <div class="box box1">
<a href="paris.html" style="text-decoration: none;color:crimson;">Trip To Paris</a>
<hr>
<hr>
<br>
<a href="#" style="text-decoration: none;color: red;"><del>Completed Tasks</del></a> <br>
     <a href="#" style="text-decoration: none; color: black;"><img src="box.png" width="25px" height="25px">Pending Tasks</a>

</div>
    <div class="box box2">
        <a href="item.html" style="text-decoration: none;color:crimson;">My Todo List</a>
        <hr>
        <hr>
        <br>
          <a href="#" style="text-decoration: none;color: red;"><del>Completed Tasks</del></a><br>
             <a href="#" style="text-decoration: none; color: black;"><img src="box.png" width="25px" height="25px">Pending Tasks</a><br>
    </div>
    <div class="box box3">
       <a href="add.html" style="text-decoration: none;color:crimson;">My Todo List</a>
       <hr>
       <hr>
       <br>
       <a href="#" style="text-decoration: none;color: red;"><del>Completed Tasks</del></a><br>
   <a href="#" style="text-decoration: none; color: black;"><img src="box.png" width="25px" height="25px">Pending Tasks</a>
  </div>
</div>
</body>
</html>
